{
  "ConnectionStrings": {
    "KataHotelDatabase": "Data Source=XXX;Initial Catalog=KataHotel;user id=XXX;password=XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
